# employee-management-system

./: .gitignore  employees.csv  pom.xml
deliverables/: 5.1_Source_Code.md  5.2_Database_Artifacts.md  5.3_API_Documentation.md  5.4_Reports_and_Documentation.md  Deliverables_Checklist.md
employee-service/: .gitignore  IMPLEMENTATION.md  MODULE_1_3_REVIEW.md  pom.xml
employee-service/docs/: AI_ML_REASONING.md
employee-service/python-analytics/: analytics.py  requirements.txt
employee-service/src/main/java/com/company/ems/: EmsApplication.java
employee-service/src/main/java/com/company/ems/controller/: DepartmentController.java  EmployeeController.java  ProjectController.java
employee-service/src/main/java/com/company/ems/dto/: DepartmentRequestDTO.java  DepartmentResponseDTO.java  EmployeeRequestDTO.java  EmployeeUpdateRequestDTO.java  ProjectRequestDTO.java  ProjectUpdateRequestDTO.java
employee-service/src/main/java/com/company/ems/exception/: DepartmentNotFoundException.java  GlobalExceptionHandler.java  ProjectNotFoundException.java
employee-service/src/main/java/com/company/ems/model/: BaseEntity.java  Department.java  Employee.java  Project.java
employee-service/src/main/java/com/company/ems/repository/: DepartmentRepository.java
employee-service/src/main/java/com/company/ems/service/: DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  IEmployeeService.java  ProjectServiceImpl.java  (+1 more)
employee-service/src/main/resources/: application.properties  data.sql
ems-monolith/: pom.xml  test_output.txt  test_results.txt
ems-monolith/python-analytics/: analytics.py  employees.csv
ems-monolith/python-analytics/reports/: analytics_report.json  department_salary_report.csv  full_analytics_data.csv
ems-monolith/src/main/java/com/company/ems/: EmsApplication.java
ems-monolith/src/main/resources/: application.properties  schema.sql
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
reporting-service/: pom.xml
reporting-service/src/main/java/com/company/reporting/: ReportingServiceApplication.java
reporting-service/src/main/resources/: application.properties
reports/: analytics_report.json  department_salary_report.csv  full_analytics_data.csv
(+38 files in other folders)
