server.port=8082
spring.application.name=reporting-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
